#BlueJ class context
comment0.target=HttpRequest
comment1.params=
comment1.target=HttpRequest()
comment2.params=socket\ dir
comment2.target=HttpRequest(java.net.Socket,\ java.lang.String)
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ run()\ from\ Runnable\ interface\ \n\ When\ an\ object\ implementing\ interface\ Runnable\ is\ used\ to\ create\ a\ thread,\ starting\ the\ thread\ causes\ \nthe\ object's\ run\ method\ to\ be\ called\ in\ that\ separately\ executing\ thread.
comment4.params=
comment4.target=void\ HttpProcessRequest()
comment4.text=\n\ Processes\ HTTP\ request\ through\ InputStream\ and\ BufferedReader\n\ \n\ Precondition\:\ none\n\ Postcondition\:\ Sends\ correct\ HTTP\ header\ if\ file\ is\ found,\ or\ redirects\ to\ index.html\n
comment5.params=fis\ os
comment5.target=void\ sendBytes(java.io.FileInputStream,\ java.io.OutputStream)
comment5.text=\n\ Creates\ a\ 1k\ buffer\ to\ send\ the\ file\ into\ socket\ output\n\ \n\ Precondition\:\ Directory\ and\ file\ must\ be\ defined\n\ Postcondition\:\ Sends\ requested\ file\ into\ socket\ output\n
comment6.params=fileName
comment6.target=java.lang.String\ contentType(java.lang.String)
comment6.text=\n\ Defines\ the\ correct\ MIME\ type\ based\ on\ file\ extension\n\ \n\ Precondition\:\ Directory\ and\ file\ must\ be\ defined\n\ Postcondition\:\ returns\ the\ file\ with\ correct\ MIME\ type\n
numComments=7
