#BlueJ class context
comment0.target=HttpRequest
comment1.params=
comment1.target=HttpRequest()
comment2.params=socket\ dir
comment2.target=HttpRequest(java.net.Socket,\ java.lang.String)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ HttpProcessRequest()
comment5.params=fis\ os
comment5.target=void\ sendBytes(java.io.FileInputStream,\ java.io.OutputStream)
comment6.params=fileName
comment6.target=java.lang.String\ contentType(java.lang.String)
numComments=7
