#BlueJ class context
comment0.target=LoggerClient
comment1.params=
comment1.target=LoggerClient()
comment2.params=ipAddr
comment2.target=void\ connection(java.lang.String)
comment2.text=\r\n\ Logs\ the\ connections\ made\ to\ the\ web\ server\ and\ each\ of\ the\ individual\r\n\ web\ pages\r\n\ \r\n\ Precondition\:\ LoggerClient\ must\ have\ been\ initialized\ as\ an\ Object\r\n\ Postcondition\:\ log\ the\ client's\ connection\ and\ sends\ it\ to\ the\ LOGFILE\r\n
comment3.params=filename\ request\ headerList
comment3.target=void\ HTTPRequest(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Logs\ the\ HTTP\ request\ the\ client\ makes\ to\ the\ server\ via\ browser\r\n\ \r\n\ Precondition\:\ LoggerClient\ must\ have\ been\ initialized\ as\ an\ Object\r\n\ Postcondition\:\ log\ the\ client's\ HTTP\ request\ and\ sends\ it\ to\ the\ LOGFILE\r\n
numComments=4
