#BlueJ package file
dependency1.from=FileServer
dependency1.to=HttpRequest
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.8282312925170068
package.editor.height=480
package.editor.width=525
package.editor.x=90
package.editor.y=2
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HttpRequest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=140
target2.height=50
target2.name=LoggerClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=FileServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=280
