Apr 25, 2019 9:38:58 PM LoggerClient connection
INFO: Lynoska/192.168.0.9 - connection established

Apr 25, 2019 9:38:58 PM LoggerClient HTTPRequest
INFO: Lynoska/192.168.0.9 - HTTP Request 
GET /FSSTest HTTP/1.1
Filename: C:\Users\lynos\Downloads\/FSSTest
Host: localhost:4444
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


Apr 25, 2019 9:46:55 PM LoggerClient connection
INFO: Lynoska/192.168.0.9 - connection established

Apr 25, 2019 9:46:55 PM LoggerClient HTTPRequest
INFO: Lynoska/192.168.0.9 - HTTP Request 
GET /FSSTest HTTP/1.1
Filename: C:\Users\lynos\Downloads\/FSSTest
Host: localhost:4444
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


Apr 25, 2019 9:50:01 PM LoggerClient connection
INFO: Lynoska/192.168.0.9 - connection established

Apr 25, 2019 9:50:01 PM LoggerClient HTTPRequest
INFO: Lynoska/192.168.0.9 - HTTP Request 
GET /FSSTest HTTP/1.1
Filename: C:\Users\lynos\Google Drive\School\Spring 2019\Computer Networks\SimpleFSS/FSSTest
Host: localhost:4444
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


Apr 30, 2019 2:12:35 PM LoggerClient connection
INFO: Lynoska/10.74.143.249 - connection established

Apr 30, 2019 2:12:35 PM LoggerClient HTTPRequest
INFO: Lynoska/10.74.143.249 - HTTP Request 
GET /index.html HTTP/1.1
Filename: C:\Users\lynos\Google Drive\School\Spring 2019\Computer Networks\SimpleFSS/index.html
Host: localhost:4444
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


Apr 30, 2019 2:12:37 PM LoggerClient connection
INFO: Lynoska/10.74.143.249 - connection established

Apr 30, 2019 2:12:37 PM LoggerClient HTTPRequest
INFO: Lynoska/10.74.143.249 - HTTP Request 
GET /favicon.ico HTTP/1.1
Filename: C:\Users\lynos\Google Drive\School\Spring 2019\Computer Networks\SimpleFSS/favicon.ico
Host: localhost:4444
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://localhost:4444/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


